<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sqw.fnsy.fengniao.MainActivity">

    <FrameLayout
        android:id="@+id/frame_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_mainactivity"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_mainactivity_zixun"
            android:drawableTop="@drawable/rb_zixun_selector"
            style="@style/RadioButton_Main"/>

        <RadioButton
            android:id="@+id/rb_mainactivity_tushang"
            android:drawableTop="@drawable/rb_tushang_selector"
            style="@style/RadioButton_Main" />

        <RadioButton
            android:id="@+id/rb_mainactivity_luntan"
            android:drawableTop="@drawable/rb_luntan_selector"
            style="@style/RadioButton_Main" />

        <RadioButton
            android:id="@+id/rb_mainactivity_wode"
            android:drawableTop="@drawable/rb_wode_selector"
            style="@style/RadioButton_Main" />

    </RadioGroup>
</LinearLayout>
